<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: white;
            }

            .header {
                background-color: #8a2be2;
                color: white;
                text-align: left;
                padding: 15px;
                font-size: 24px;
                font-weight: bold;
            }

            .container {
                display: flex;
                flex: 1;
            }

            .sidebar {
                width: 20%;
                background-color: white;
                padding: 20px;
                
            }

            .sidebar button {
                display: block;
                width: 100%;
                background-color: #33a9dc;
                color: black;
                border: none;
                padding: 10px;
                margin: 5px 0;
                text-align: left;
                cursor: pointer;
            }

            .sidebar button:hover {
                background-color: #ddd;
            }

            .content {
                width: 80%;
                padding: 20px;
                
            }

            .content h2 {
                font-size: 24px;
            }

            .content img {
                width: 200px;
                height: auto;
                border-radius: 5px;
            }

            .footer {
                background-color: #008cba;
                color: white;
                text-align: center;
                padding: 10px;
                position: absolute;
                bottom: 0;
                width: 100%;
                margin-top: 20px;
            }
        </style>
        <title>My Personal Page</title>
    </head>
    
    <body>
            <div class="header">
                <h1>Anecito Randy E. Calunod Jr.</h1>
            </div>

            <div>
                <div class="container">
                    <div class="sidebar">
                        <button>About ME</button>
                        <button>Subject Taken</button>
                        <button>Enrolled Subjects</button>
                        <button>Contact Me</button>
                        <button>My Favorites</button>
                    </div>
                </div>
    
                <div class="content">
                    <h2>About ME</h2>
                    <img src="C:\Users\Toshiba\OneDrive\Pictures\Snapchat-1007387317.jpg" alt="">
                    <p>Personal info here...</p>
                </div>
            </div>

            <div class="footer">
                @ 2024 - 2025 ITP4 | all Rights Reserved
            </div>
    </body>
</html>