<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects Taken</title>
    <style>
        html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #000;
}

body {
    display: flex;
    flex-direction: column; 
    height: 100%; 
    font-family: Arial , sans-serif;          
}

.table1 {
    flex: 1; 
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    
}
.table1 table {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow:  0 0 5px rgba(0, 255, 255, 0), 0 0 10px cyan, 0 0 15px blue;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}
.table1 table {
    background-color: rgba(183, 135, 222, 0.493);
    
}

.table1 tr {
    transition: 0.3s;
}

.table1 th {
    background-color: rgba(135, 155, 222, 0.322);

}
.table1 td{
    background-color: rgba(135, 170, 222, 0.096);
}
.table1 table, td, th, tr {
    border: 1px solid white;
    
    padding: 10px;
}

.pagination {
    width: 100%;
    padding-bottom: 20px;
    text-align: center; 
}

.pagination button {
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    transition: 0.3s;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: none;
}

.sidearrow {
    border: none;
    background-color: transparent;
    font-weight: bolder;
    color: white;
}

.table1 tr:hover {
    font-weight: bolder;
    background-color: rgba(183, 135, 222, 0.438);  
}

.pagination button:hover {
    transform: scale(1.2);
}
.header {
    color: white;
    text-align: center;
}
button.button1 {
    border: 1px solid cyan;
    background-color: #000;
    color: white;
    
}
    </style>
</head>
<body>
<div class="header">
    <h1 class="title">Subject Taken (1st Year - First Semester)</h1>
</div>
<div class="table1">
    <table>
        <tr>
            <th>Subject Name</th>
            <th>Description</th>
            <th>Units</th>
        </tr>
        <tr>
            <td tabindex="0">OC 1</td>
            <td tabindex="0">ORIENTATION COURRSE 1</td>
            <td tabindex="0">3</td>
        </tr>
        <tr>
            <td>CSIT 1</td>
            <td>INTRODUCTION TO COMPUTING</td>
            <td>3</td>
        </tr>
        <TR>
            <TD>CSIT 2</TD>
            <TD>FUNDAMENTALS OF PROGRAMMING/COMPUTER PROGRAMMING 1</TD>
            <TD>3</TD>
        </TR>
        <TR>
            <TD>NSTP11L</TD>
            <TD>NSTP1-LITERACY TRAINING SERVICE (LTS)</TD>
            <TD>3</TD>
        </TR>
        <TR>
            <TD>PE 1</TD>
            <TD>PATH FIT 1:MOVEMENT COMPETENCY TRAINING</TD>
            <TD>2</TD>
        </TR>
        <TR>
            <TD>SOC SC 1</TD>
            <TD>UNDERSTANDING THE SELF/PAG-UNAWA SA SARILI</TD>
            <TD>3</TD>
        </TR>
        <TR>
            <TD>ENGL A</TD>
            <TD>GRAMMAR ANAD SPEECH ENHANCEMENT</TD>
            <TD>3</TD>
        </TR>
    </table>
</div>

<div class="pagination">
    <button class="sidearrow" onclick="window.location.href='subjectTaken3.html'";><</button><button class="button1" disabled>1</button><button class="button2" onclick="window.location.href='subjectTaken2.html'";>2</button><button class="button3" onclick="window.location.href='subjectTaken3.html'";>3</button><button class="sidearrow" onclick="window.location.href='subjectTaken2.html'";>></button>
</div>    

</body>
</html>
